[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/fire/fire09.png" type="Texture" id=1]
[ext_resource path="res://images/fire/fire10.png" type="Texture" id=2]
[ext_resource path="res://images/fire/fire07.png" type="Texture" id=3]
[ext_resource path="res://images/fire/fire08.png" type="Texture" id=4]
[ext_resource path="res://images/fire/fire00.png" type="Texture" id=5]
[ext_resource path="res://images/fire/fire01.png" type="Texture" id=6]
[ext_resource path="res://images/fire/fire03.png" type="Texture" id=7]
[ext_resource path="res://images/fire/fire04.png" type="Texture" id=8]
[ext_resource path="res://images/fire/fire05.png" type="Texture" id=9]
[ext_resource path="res://images/fire/fire02.png" type="Texture" id=10]
[ext_resource path="res://images/fire/fire06.png" type="Texture" id=11]
[ext_resource path="res://images/NewGamePurple.png" type="Texture" id=12]
[ext_resource path="res://images/ContinuePurple.png" type="Texture" id=13]
[ext_resource path="res://images/NewGameWhite.png" type="Texture" id=14]
[ext_resource path="res://images/ContinueWhite.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "MenuFire",
"speed": 7.0
} ]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.67017
margin_right = 1.67017
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 646.864, 365.261 )
scale = Vector2( 0.349592, 0.349592 )
frames = SubResource( 1 )
animation = "MenuFire"
frame = 4
playing = true

[node name="Continue" type="TextureButton" parent="."]
margin_left = 898.33
margin_top = 360.0
margin_right = 938.33
margin_bottom = 400.0
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="TextureButton" parent="."]
margin_left = 200.0
margin_top = 360.0
margin_right = 240.0
margin_bottom = 400.0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
